{
  "name": "wilt",
  "version": "1.0.0",
  "description": "Wilt react music player",
  "main": "src/index.js",
  "scripts": {
    "start": "node webpackDevServer",
    "build": "NODE_ENV=production webpack -p --config webpack.config.prod.js",
    "deploy": "npm run build && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markmur/wilt.git"
  },
  "keywords": ["react", "soundcloud", "music", "webpack", "firebase"],
  "author": "Mark Murray <mark@boxfish.com> (http://github.com/markmur)",
  "license": "MIT",
  "homepage": "https://wilt-79414.firebaseapp.com",
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.6.2",
    "node-sass": "^3.8.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "color-palette": "^1.0.3",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.17.0",
    "node-sass": "^3.10.1",
    "node-vibrant": "^2.1.2",
    "parcel-bundler": "1.11.0",
    "react": "^15.3.2",
    "react-addons-shallow-compare": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-slider": "^0.7.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.0",
    "redux-thunk": "^2.1.0",
    "soundcloud": "3.3.1"
  }
}
